@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";
.invites{
  width: 50%;
  margin: 10rem auto;
  height: 570px;
}
.App {
  text-align: center;
}
.App-header {
  background-color: #282C34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.App-link {
  color: #61DAFB;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.carousel-card {
  border: solid 1px black;
  padding: 20px;
  margin-top: 10%;
}
.most-popular-themes{
  margin-top: 2%;
}
#menu-design-dropdown {
  color: #FCFFF4;
  font-size: x-large;
  padding-right: 80px;
}
.navbar-nav .home-link {
  color: #FCFFF4 !important;
  font-size: x-large !important;
  padding-right: 80px !important;
}
.navbar {
  display: flex;
  justify-content: space-between;
  background-color: pink !important;
  color: white;
  font-weight: bold;
  font-style: italic;
  border: solid 5px hotpink;
}
.slide img {
  width: 100%;
  height: 50%;
  margin: auto;
}
.slide {
  transform: scale(0.4);
  transition: transform 500ms;
  opacity: 0.5;
}
.activeSlide {
  transform: scale(1.0);
  opacity: 1;
}
.arrow{
  background-color: white;
  position: absolute;
  cursor: pointer;
  z-index: 10;
}
.arrow svg {
  transition: color 300ms;
}
.arrow svg:hover {
  color: #68EDFF;
}
.next {
  right: 0%;
  top: 50%;
}
.prev {
  left: 0%;
  top: 50%;
}
.invite-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.invite-instructions{
  width: 50%;
  margin-top: 1%;
  font-style: italic;
  font-weight: bold;
  font-size: large;
  position: absolute;
}
.invites {
  /* border: solid 1px black; */
  margin: 0%;
  margin-top: 4%;
  height: 100%;
}
.big-card{
  width: 40%;
  padding-right: 50px;
  margin-top: 3%;
}
.invite-name-container{
  margin-top: 1%;
  margin-bottom: 1%;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.form-group{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 200%;
  text-align: left;
  margin-left: 1%;
  border-radius: 10%;
}
.label{
  font-weight: bold;
  font-style: italic;
  margin-bottom: 5px;
}
.input{
  margin-bottom: 15px;
  width: 100%;
}
.login-form {
  color: white;
  position: absolute;
  top: 35%;
  left: 6%;
  height: auto;
  width: 45%;
  background-color: pink;
  padding-left: 30px;
  margin-right: 20px;
  padding-right: 20px;
  margin-top: 10%;
  border-radius: 30px;
  border: 4px solid hotpink;
}
.invite-description-box {
  padding-bottom: 10%;
}
.btn{
  width: 80%;
  border: solid 5px hotpink;
  background-color: hotpink;
  font-size: large;
  font-weight: bold;
  color: white;
  margin-bottom: 10px;
}
#bton{
  width: 30%;
}

.btn:hover{
  background-color: white;
  color: hotpink;
}

.card-img-top{
  width: 100%;
  max-height: 200px;
}

.w-description{
  font-size: x-large;
  width: 50%;
  position: absolute;
  right: 0%;
  top: 16%;
  font-style: italic;
  font-weight: bold;
}

/* Login pg */
.login,
.image {
  min-height: 100vh;
}

.bg-image {
  background-image: url("https://images.pexels.com/photos/5022353/pexels-photo-5022353.jpeg");
  background-size: cover;
  background-position: center center;
}

.snowflake {
  transform: rotate(45deg);
  position: absolute;
  margin-left: -13%;
  margin-top: 12%;
}

.snowflake-2 {
  transform: rotate(45deg);
  position: absolute;
  margin-left: -13%;
  margin-top: 50%;
}

.themes-img-container{
  display: flex;
  flex-direction: column;
  margin-top: 2%;
  width: 40%;
  margin-left: 5%;
}

.winter-theme-imgs{
  padding-bottom: 5%;
}

.winter-h1{
  margin-left: 6%;
  margin-top: 2%;
  font-style: italic;
  font-weight: bold;
}

/* catering pg */

/* #catering-container{
  width: 1100px;
  max-width: 100%;
  margin: 0 auto;
}

#catering-row{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

#catering-card{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
} */

/* #cuisine-container{
  display: flex;
  order: 3;
  flex-direction: column;
} */

.indiv-options{
  display: flex;
  order: 3;
  flex-direction: column;
justify-content: space-between;
}

body {
  background: #f9f9f9;
  font-family: "roboto", sans-serif;
}

.main-content {
  padding-top: 100px;
  padding-bottom: 100px;
}

/* a {
  text-decoration: none;
} */

.food-card {
  background: #fff;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 30px;
  -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
  -webkit-transition: 0.1s;
  transition: 0.1s;
}

.food-card:hover {
  -webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.food-card .food-card_img {
  display: block;
  position: relative;
}

.food-card .food-card_img img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
  object-fit: cover;
}

.food-card .food-card_img i {
  position: absolute;
  top: 20px;
  right: 30px;
  color: #fff;
  font-size: 25px;
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
}

.food-card .food-card_img i:hover {
  top: 18px;
  right: 28px;
  font-size: 29px;
}

.food-card .food-card_content {
  padding: 15px;
}

.food-card .food-card_content .food-card_title-section {
  height: 100px;
  overflow: hidden;
}

.food-card .food-card_content .food-card_title-section .food-card_title {
  font-size: 24px;
  color: #333;
  font-weight: 500;
  display: block;
  line-height: 1.3;
  margin-bottom: 8px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.food-card .food-card_content .food-card_title-section .food-card_author {
  font-size: 15px;
  display: block;
}

.food-card .food-card_content .food-card_bottom-section .space-between {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.food-card .food-card_content .food-card_bottom-section .food-card_subscribers {
  margin-left: 17px;
}

.food-card .food-card_content .food-card_bottom-section .food-card_subscribers img,
.food-card .food-card_content .food-card_bottom-section .food-card_subscribers .food-card_subscribers-count {
  height: 45px;
  width: 45px;
  border-radius: 45px;
  border: 3px solid #fff;
  margin-left: -17px;
  float: left;
  background: #f5f5f5;
}

.food-card .food-card_content .food-card_bottom-section .food-card_subscribers .food-card_subscribers-count {
  position: relative;
}

.food-card .food-card_content .food-card_bottom-section .food-card_subscribers .food-card_subscribers-count span {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 13px;
}

.food-card .food-card_content .food-card_bottom-section .food-card_price {
  font-size: 28px;
  font-weight: 500;
  color: #F47A00;
}

.food-card .food-card_content .food-card_bottom-section .food-card_order-count {
  width: 130px;
}

.food-card .food-card_content .food-card_bottom-section .food-card_order-count input {
  background: #f5f5f5;
  border-color: #f5f5f5;
  -webkit-box-shadow: none;
  box-shadow: none;
  text-align: center;
}

.food-card .food-card_content .food-card_bottom-section .food-card_order-count button {
  border-color: #f5f5f5;
  border-width: 3px;
  -webkit-box-shadow: none;
  box-shadow: none;
}

@media (min-width: 992px) {
  .food-card--vertical {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      position: relative;
      height: 235px;
  }

  .food-card--vertical .food-card_img img {
      width: 200px;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
  }
}
